package mywork;
import java.util.*;
public class prime_number {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    System.out.println("Enter a Number : ");
	    int n= sc.nextInt();
	    
	    int c = 0;
	    if(n>1) {
	    for(int i=2; i<n; i++) {
	    	if(n%i==0) {
	    		    c=1;
	    			break;
	    		}
	    	}
	    }
	    else {
	    	c=1;
	    }
	   if(c == 1) {
		   System.out.println("Not a Prime Number : ");
	   }
	   else {
		   System.out.println("It is a Prime Number");
	   }
	}

}
